<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONAL INFO"
        android:textSize="24sp"
        android:id="@+id/pers"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gto_quiz"
        android:layout_margin="12dp"
        android:layout_below="@id/pers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawablePadding="10dp"
            android:hint="Surname"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/surname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="Class"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/classN"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="cast"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/cast"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="Date of Birth"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/dob"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="Area of Interest"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/intrest"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="Family Income source"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/income"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="Annual Income of the Family:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/aincome"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:hint="Estate belonging"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/estate"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:id="@+id/mr"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unmarried"
            android:id="@+id/umr"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rural"
                android:id="@+id/rr"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urban"
                android:id="@+id/ur"/>
        </RadioGroup>


    </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goto Quiz"
        android:id="@+id/gto_quiz"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>