<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/ins"
        android:layout_margin="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ins"
        android:layout_above="@+id/start_quiz"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) This scale is developed to assess the basic level of Entrepreneurial Skills.\n">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2)This is a Self-Assessment Scale.\n">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3) You are requested to read the instructions carefully and indicate how much you agree or disagree with each of the following statements by choosing a number between 1 to 10 \n">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4) where “1” indicates that you strongly disagree (SD) with the statement and a “10” means you strongly agree with the statement. A “5” indicates you only slightly disagree (SLD) and a “6” shows only slight agreement (SLA)">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/insn"
                android:scaleType="fitCenter"
                android:layout_margin="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5)Choose your response and click on submit .\n">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6) Click on Finish to view submitted questions\n">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5) Click on END TEST to finish the test\n">
            </TextView>


        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree"
        android:id="@+id/start_quiz"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    </Button>
</RelativeLayout>